# Generated by IBM TransformationAdvisor
# Tue Apr 02 15:15:05 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: bdinqservicesit7-config
data:
  bluechipadj_REF_databaseName_1: "DT0C"
  DB2UNIVERSAL_JDBC_DRIVER_PATH: "/opt/jdbc_type4/db2/"
  ibi_connectionfactory01_queueManager_1: "ESBLOGS1"
  Contract_ODS_databaseName_1: "ODD001"
  bluechipadj_CNTR_portNumber_1: "50020"
  bluechipadj_CNTR_serverName_1: "twausxodsdb03.app.test.hcscint.net"
  UNIVERSAL_JDBC_DRIVER_PATH: "${WAS_INSTALL_ROOT}/universalDriver/lib"
  bluechipadj_CNTRSWP_databaseName_1: "ODSUATDA"
  bluechipadj_LDG_portNumber_1: "2032"
  bluechipadj_CNTRSWP_serverName_1: "twausxodsdb03.app.test.hcscint.net"
  bluechipadj_CNTRSDW_serverName_1: "odsdxdb01"
  LEDGER_databaseName_1: "DC0C"
  LEDGER_serverName_1: "zosksys.hcscint.net"
  ibi_connectionfactory01_host_1: "esbsdxwas01.hcscint.net"
  ResponseQueue_baseQueueName_1: "271.SIT.IBI.ESBLOGS1.RSP"
  httpEndpoint_secure_port_1: "9443"
  bluechipadj_CNTRSWP_portNumber_1: "50020"
  bluechipadj_CNTR_databaseName_1: "ODSUATDA"
  MICROSOFT_JDBC_DRIVER_PATH: "/opt/jdbc_type4/db2"
  bluechipadj_CNTRSDW_databaseName_1: "ODD001"
  LEDGER_portNumber_1: "2032"
  httpEndpoint_port_1: "9080"
  Framework_DB_databaseName_1: "FRMWORK"
  ldapRegistry_port_1: "389"
  bluechipadj_LDG_serverName_1: "zosksys.hcscint.net"
  Contract_ODS_serverName_1: "10.135.129.26"
  SECURITY_DB_serverName_1: "10.130.132.185"
  ibi_connectionfactory01_channel_1: "ESBLOGS1.SVRCONN"
  SECURITY_DB_portNumber_1: "1433"
  Contract_ODS_portNumber_1: "50020"
  Framework_DB_portNumber_1: "50000"
  MID_JNDI_databaseName_1: "MGD_ID"
  bluechipadj_CNTRSDW_portNumber_1: "50020"
  bluechipadj_LDG_databaseName_1: "DC0C"
  Framework_DB_serverName_1: "10.130.132.139"
  ibi_connectionfactory01_port_1: "3103"
  bluechipadj_REF_serverName_1: "ZOSKSYS.HCSCINT.NET"
  SECURITY_DB_databaseName_1: "SECURITY_PRD"
  bluechipadj_REF_portNumber_1: "2029"
  MID_JNDI_serverName_1: "dvmsdb2.adhcscdev.net"
  httpEndpoint_host_1: "*"
  MID_JNDI_portNumber_1: "50000"
  ldapRegistry_host_1: "intldap.dev.hcscint.net"
  