<!-- Generated by IBM TransformationAdvisor -->
<!-- Thu Mar 21 12:27:46 UTC 2024 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>samplemdbejbear</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>samplemdbejbear</name>

  

  <repositories>
        <repository>
      <id>samplemdbejbear</id>
      <name>[Maven Repository URL placeholder]</name>
      <url>[Maven Repository URL placeholder]</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
                    <execution>
             <id>Download SampleMDBEJBEAR.ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[SampleMDBEJBEAR.ear groupId placeholder]</groupId>
                  <artifactId>[SampleMDBEJBEAR.ear artifactId placeholder]</artifactId>
                  <version>[SampleMDBEJBEAR.ear version placeholder]</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>SampleMDBEJBEAR.ear</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download wmq.jmsra.rar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[wmq.jmsra.rar groupId placeholder]</groupId>
                  <artifactId>[wmq.jmsra.rar artifactId placeholder]</artifactId>
                  <version>[wmq.jmsra.rar version placeholder]</version>
                  <type>rar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>wmq.jmsra.rar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
             <execution>
               <id>cp downloaded wmq.jmsra.rar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/wmq.jmsra.rar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/wmq.jmsra.rar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file wmq.jmsra.rar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>wmq.jmsra.rar</argument>
                  </arguments>
                </configuration>
              </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>