<!-- Generated by IBM TransformationAdvisor -->
<!-- Tue Apr 23 14:06:46 UTC 2024 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>2recipes</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>2recipes</name>

  <modules>
        <module>apps/myappfrinew.ear</module>
        <module>apps/goldaccountspayable.ear</module>
        <module>apps/goldtax.ear</module>
  </modules>

  

  
</project>