# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:06:44 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: goldaccountspayable
  name: goldaccountspayable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goldaccountspayable
  template:
    metadata:
      labels:
        app: goldaccountspayable
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: goldaccountspayable
          ports:
            - containerPort: 9080
              protocol: TCP