# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:06:44 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: goldaccountspayable-config
data:
  DB2UNIVERSAL_JDBC_DRIVER_PATH: "/opt/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_databaseName: "PROD01"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_portNumber: "50000"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_serverName: "localhost"
  httpEndpoint_host_7: "*"
  httpEndpoint_port_7: "9080"
  httpEndpoint_secure_port_7: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_7: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_7: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_7: "10389"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLS"
  UNIVERSAL_JDBC_DRIVER_PATH: "${WAS_INSTALL_ROOT}/universalDriver/lib"
  