# Generated by IBM TransformationAdvisor
# Fri Dec 01 16:46:35 UTC 2023
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: aprs
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  volumeMounts:
    - mountPath: /config/variables
      name: aprs-secret
      readOnly: true
  volumes:
    - name: aprs-secret
      secret:
        secretName: aprs-secret
  envFrom:
    - configMapRef:
        name: aprs-config
  manageTLS: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
