# Generated by IBM TransformationAdvisor
# Fri Dec 01 16:46:35 UTC 2023
apiVersion: v1
kind: ConfigMap
metadata:
  name: aprs-config
data:
  APRSDataSource_URL_1: "jdbc:oracle:thin:@ldap://pvoid.ba.ssa.gov:3060/dpapss01,cn=OracleContext,dc=ba,dc=ssa,dc=gov"
  ldapRegistry_host_2: "ldapdev.ba.ssa.gov"
  httpEndpoint_port_1: "9080"
  ldapRegistry_baseDN_2: "ou=ssa,o=u.s.government,c=us"
  httpEndpoint_host_1: "*"
  ldapRegistry_port_2: "636"
  httpEndpoint_secure_port_1: "9443"
  ORACLE_JDBC_DRIVER_PATH: "/opt/dbDrivers/oracle/home/jdbc/lib"
  