# Generated by IBM TransformationAdvisor
# Fri Apr 05 14:51:41 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webspherecafe
  name: webspherecafe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webspherecafe
  template:
    metadata:
      labels:
        app: webspherecafe
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: webspherecafe
          ports:
            - containerPort: 9080
              protocol: TCP