# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:06:45 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: 2recipes-config
data:
  DB2UNIVERSAL_JDBC_DRIVER_PATH: "/opt/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver"
  httpEndpoint_host_5: "*"
  httpEndpoint_port_5: "9080"
  httpEndpoint_secure_port_5: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_5: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_5: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_5: "10389"
  MyAppFriNewDs_demo_data_vm1Node01_DataSource_1682688950993_databaseName: "PROD01"
  MyAppFriNewDs_demo_data_vm1Node01_DataSource_1682688950993_portNumber: "50000"
  MyAppFriNewDs_demo_data_vm1Node01_DataSource_1682688950993_serverName: "localhost"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLS"
  UNIVERSAL_JDBC_DRIVER_PATH: "${WAS_INSTALL_ROOT}/universalDriver/lib"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_databaseName: "PROD01"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_portNumber: "50000"
  gold_accounts_payableDs_demo_data_vm1Node01_DataSource_1695992602825_serverName: "localhost"
  httpEndpoint_host_7: "*"
  httpEndpoint_port_7: "9080"
  httpEndpoint_secure_port_7: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_7: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_7: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_7: "10389"
  gold_taxDs_demo_data_vm1Node01_DataSource_1695997496497_databaseName: "PROD01"
  gold_taxDs_demo_data_vm1Node01_DataSource_1695997496497_portNumber: "50000"
  gold_taxDs_demo_data_vm1Node01_DataSource_1695997496497_serverName: "localhost"
  httpEndpoint_host_13: "*"
  httpEndpoint_port_13: "9080"
  httpEndpoint_secure_port_13: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_13: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_13: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_13: "10389"
  