# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:52:11 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: modresortswar
  name: modresortswar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modresortswar
  template:
    metadata:
      labels:
        app: modresortswar
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: modresortswar
          ports:
            - containerPort: 9080
              protocol: TCP