# Generated by IBM TransformationAdvisor
# Fri Apr 12 13:08:01 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: acmeaircustomerservicejava6.0
  name: acmeaircustomerservicejava6.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acmeaircustomerservicejava6.0
  template:
    metadata:
      labels:
        app: acmeaircustomerservicejava6.0
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: acmeaircustomerservicejava6.0
          ports:
            - containerPort: 9080
              protocol: TCP