# Generated by IBM TransformationAdvisor
# Thu Mar 21 12:27:46 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: samplemdbejbear-config
data:
  httpEndpoint_host_7: "*"
  httpEndpoint_port_7: "9080"
  httpEndpoint_secure_port_7: "9443"
  NodeDefaultSSLSettings_ghettoes1Node01Cell_SSLConfig_ghettoes1Node01_1_sslProtocol: "TLS"
  SampleMDBQueueActivationSpec_channel: "WLP.SVRCONN"
  SampleMDBQueueActivationSpec_hostName: "9.46.78.247"
  SampleMDBQueueActivationSpec_port: "1415"
  SampleMDBQueueActivationSpec_queueManager: "QM_MDB"
  