<!-- Generated by IBM TransformationAdvisor -->
<!-- Fri Dec 01 16:46:35 UTC 2023 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>aprs</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>aprs</name>

  

  <repositories>
        <repository>
      <id>aprs</id>
      <name>[Maven Repository URL placeholder]</name>
      <url>[Maven Repository URL placeholder]</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
                    <execution>
             <id>Download APRS.ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[APRS.ear groupId placeholder]</groupId>
                  <artifactId>[APRS.ear artifactId placeholder]</artifactId>
                  <version>[APRS.ear version placeholder]</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>APRS.ear</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download ojdbc8.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[ojdbc8.jar groupId placeholder]</groupId>
                  <artifactId>[ojdbc8.jar artifactId placeholder]</artifactId>
                  <version>[ojdbc8.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>ojdbc8.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download iesiapi.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[iesiapi.jar groupId placeholder]</groupId>
                  <artifactId>[iesiapi.jar artifactId placeholder]</artifactId>
                  <version>[iesiapi.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>iesiapi.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download ssacics.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[ssacics.jar groupId placeholder]</groupId>
                  <artifactId>[ssacics.jar artifactId placeholder]</artifactId>
                  <version>[ssacics.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>ssacics.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download wics.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[wics.jar groupId placeholder]</groupId>
                  <artifactId>[wics.jar artifactId placeholder]</artifactId>
                  <version>[wics.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>wics.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download acme.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[acme.jar groupId placeholder]</groupId>
                  <artifactId>[acme.jar artifactId placeholder]</artifactId>
                  <version>[acme.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>acme.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
             <execution>
               <id>cp downloaded ojdbc8.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/ojdbc8.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/ojdbc8.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file ojdbc8.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>ojdbc8.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded iesiapi.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/iesiapi.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/iesiapi.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file iesiapi.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>iesiapi.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded ssacics.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/ssacics.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/ssacics.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file ssacics.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>ssacics.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded wics.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/wics.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/wics.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file wics.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>wics.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded acme.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/acme.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/acme.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file acme.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>acme.jar</argument>
                  </arguments>
                </configuration>
              </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>