# Generated by IBM TransformationAdvisor
# Thu Apr 11 10:41:29 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gasstationmodule
  name: gasstationmodule
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gasstationmodule
  template:
    metadata:
      labels:
        app: gasstationmodule
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: gasstationmodule
          ports:
            - containerPort: 9080
              protocol: TCP