# Generated by IBM TransformationAdvisor
# Thu Mar 21 12:27:46 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: samplemdbejbear
  name: samplemdbejbear
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samplemdbejbear
  template:
    metadata:
      labels:
        app: samplemdbejbear
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: samplemdbejbear
          ports:
            - containerPort: 9080
              protocol: TCP