<!-- Generated by IBM TransformationAdvisor -->
<!-- Tue Apr 23 14:06:43 UTC 2024 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>myappfrinew</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>myappfrinew</name>

  

  <repositories>
        <repository>
      <id>myappfrinew</id>
      <name>[Maven Repository URL placeholder]</name>
      <url>[Maven Repository URL placeholder]</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
                    <execution>
             <id>Download friday-new-1.0.0.war</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[friday-new-1.0.0.war groupId placeholder]</groupId>
                  <artifactId>[friday-new-1.0.0.war artifactId placeholder]</artifactId>
                  <version>[friday-new-1.0.0.war version placeholder]</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>friday-new-1.0.0.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download db2jcc.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[db2jcc.jar groupId placeholder]</groupId>
                  <artifactId>[db2jcc.jar artifactId placeholder]</artifactId>
                  <version>[db2jcc.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>db2jcc.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download db2jcc_license_cu.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[db2jcc_license_cu.jar groupId placeholder]</groupId>
                  <artifactId>[db2jcc_license_cu.jar artifactId placeholder]</artifactId>
                  <version>[db2jcc_license_cu.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>db2jcc_license_cu.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
             <id>Download db2jcc_license_cisuz.jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[db2jcc_license_cisuz.jar groupId placeholder]</groupId>
                  <artifactId>[db2jcc_license_cisuz.jar artifactId placeholder]</artifactId>
                  <version>[db2jcc_license_cisuz.jar version placeholder]</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>db2jcc_license_cisuz.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
             <execution>
               <id>cp downloaded db2jcc.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/db2jcc.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/db2jcc.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file db2jcc.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>db2jcc.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded db2jcc_license_cu.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/db2jcc_license_cu.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/db2jcc_license_cu.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file db2jcc_license_cu.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>db2jcc_license_cu.jar</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded db2jcc_license_cisuz.jar file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/db2jcc_license_cisuz.jar</argument>
                    <argument>${project.build.directory}/../src/main/liberty/lib/db2jcc_license_cisuz.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file db2jcc_license_cisuz.jar is downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>${project.build.directory}/../src/main/liberty/lib</argument>
                    <argument>-name</argument>
                    <argument>db2jcc_license_cisuz.jar</argument>
                  </arguments>
                </configuration>
              </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>