# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:06:43 UTC 2024
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myappfrinew
  name: myappfrinew
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myappfrinew
  template:
    metadata:
      labels:
        app: myappfrinew
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: myappfrinew
          ports:
            - containerPort: 9080
              protocol: TCP