# Generated by IBM TransformationAdvisor
# Tue Apr 23 14:06:45 UTC 2024
kind: Secret
apiVersion: v1
metadata:
  name: 2recipes-secret
type: Opaque
data:
  demo_data_vm1Node01_prod01AuthAlias_password: <REPLACE_WITH_BASE64_ENCODED_DATA>
  demo_data_vm1Node01_prod01AuthAlias_user: <REPLACE_WITH_BASE64_ENCODED_DATA>
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_bindDN: <REPLACE_WITH_BASE64_ENCODED_DATA>
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_bindPassword: <REPLACE_WITH_BASE64_ENCODED_DATA>
  